<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logos-favicons/favicon pixar png/android-chrome-512x512.png" type="image/x-icon">
    <title> Página de filmes da Pixar</title>
    <style>
        /* Botão McQueen*/ 
        .btn-53,
        .btn-53 *,
        .btn-53 :after,
        .btn-53 :before,
        .btn-53:after,
        .btn-53:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-53 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Relampago marquinhos;
          background-color: #ffd900;
          background-image: none;
          color: #ff0000 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#000000, #ffee00);
          padding: 0;
        }

        .btn-53:disabled {
          cursor: default;
        }

        .btn-53:-moz-focusring {
          outline: auto;
        }

        .btn-53 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-53 [hidden] {
          display: none;
        }

        .btn-53 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 48px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-53 .original {
          background: #ff0000;
          font-family: 'Philosopher', serif;
          font-size: 110%;
          font-weight: 900;
          color: #fbff00d0;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-53:hover .original {
          transform: translateY(100%);
        }

        .btn-53 .letters {
          display: inline-flex;
        }

        .btn-53 span {
          opacity: 0;
          font-family: 'Philosopher', serif;
          font-size: 110%;
          font-weight: 900;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-53 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-53:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-53:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-53:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-53:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-53:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-53:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        img{
            width:192px;
            height: 200px;
            border-radius: 22px;
            
        }
        .quadrado{
            width: 193px;
            height: 280px;
            border: solid rgb(255, 0, 0) 4px;
            border-radius: 45px;
            background-color: rgb(192, 0, 16);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: 710px;
            left:20px;
            margin-left: 80px;
        }
        /*Botão toy story*/
        .btn-54,
        .btn-54 *,
        .btn-54 :after,
        .btn-54 :before,
        .btn-54:after,
        .btn-54:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-54 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Toy story;
          background-color: #0099ff;
          background-image: none;
          color: #00f800 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#ff0000, #ff0000);
          padding: 0;
        }

        .btn-54:disabled {
          cursor: default;
        }

        .btn-54:-moz-focusring {
          outline: auto;
        }

        .btn-54 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-54 [hidden] {
          display: none;
        }

        .btn-54 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 49px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-54 .original {
          background: #b10000;
          color: #ffee00;
          color: #ffee00;
          -webkit-text-stroke: 1px rgb(0, 68, 255);
          font-family: 'Alfa Slab One', cursive;;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-54:hover .original {
          transform: translateY(100%);
        }

        .btn-54 .letters {
          display: inline-flex;
        }

        .btn-54 span {
          opacity: 0;
          color: rgb(123, 255, 0);
          -webkit-text-stroke: 1px rgb(0, 68, 255);
          font-family: 'Alfa Slab One', cursive;;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-54 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-54:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-54:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-54:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-54:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-54:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-54:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        .quadrado2{
            width: 193px;
            height: 280px;
            border: solid #0077ff 4px;
            border-radius: 45px;
            background-color: rgb(255, 238, 0);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: 710px;
            left:448px;
            margin-left: 50px;
        }
        /*botao madagascar*/
        .btn-55,
        .btn-55 *,
        .btn-55 :after,
        .btn-55 :before,
        .btn-55:after,
        .btn-55:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-55 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Madagascar;
          background-color: #f6ff74;
          background-image: none;
          color: #f89500 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#ff0000, #ff0000);
          padding: 0;
        }

        .btn-55:disabled {
          cursor: default;
        }

        .btn-55:-moz-focusring {
          outline: auto;
        }

        .btn-55 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-55 [hidden] {
          display: none;
        }

        .btn-55 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 49px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-55 .original {
          background: #b68500;
          color: #91ff00;
          font-family: 'Bangers', cursive;
          font-size: 110%;
          -webkit-text-stroke: 0.2px #000000;
          letter-spacing: 2px;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-55:hover .original {
          transform: translateY(100%);
        }

        .btn-55 .letters {
          display: inline-flex;
        }

        .btn-55 span {
          opacity: 0;
          font-family: 'Bangers', cursive;
          font-size: 110%;
          -webkit-text-stroke: 0.2px #000000;
          letter-spacing: 2px;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-55 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-55:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-55:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-55:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-55:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-55:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-55:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        .quadrado3{
            width: 193px;
            height: 280px;
            border: solid #b47b00 4px;
            border-radius: 45px;
            background-color: rgb(166, 255, 0);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: -1px;
            left:350px;
            margin-left: 50px;
        }

        /* css do quadrado que mexe */ 
        /*works janky on mobile :<*/
        .container {
          position: relative;
          width: 350px;
          height: 350px;
          position: absolute;
          top: 22px;
          left: -10px;
          transition: 200ms;
        }

        .container:active {
          width: 180px;
          height: 245px;
        }

        #card {
          position: absolute;
          inset: 0;
          z-index: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          transition: 700ms;
        }

        .title {
          opacity: 0;
          transition-duration: 300ms;
          transition-timing-function: ease-in-out-out;
          transition-delay: 100ms;
          position: absolute;
          font-size: x-large;
          font-weight: bold;
          color: white;
        }

        .tracker:hover ~ #card .title {
          opacity: 1;
        }
        

        .tracker {
          position: absolute;
          z-index: 200;
          width: 100%;
          height: 100%;
        }

        .tracker:hover {
          cursor: pointer;
        }

        .tracker:hover ~ #card #prompt {
          opacity: 0;
        }

        .tracker:hover ~ #card {
          transition: 300ms;
          filter: brightness(1.1);
        }

        .container:hover #card::before {
          transition: 200ms;
          content: '';
          opacity: 80%;
        }

        .canvas {
          perspective: 800px;
          inset: 0;
          z-index: 200;
          position: absolute;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
            "tr-6 tr-7 tr-8 tr-9 tr-10"
            "tr-11 tr-12 tr-13 tr-14 tr-15"
            "tr-16 tr-17 tr-18 tr-19 tr-20"
            "tr-21 tr-22 tr-23 tr-24 tr-25";
        }

        #card::before {
          content: '';
          background: linear-gradient(43deg, rgb(129, 236, 255) 0%, rgb(0, 162, 255) 46%, #50a2ff 100%);
          filter: blur(2rem);
          opacity: 10%;
          width: 80%;
          height: 90%;
          position: absolute;
          z-index: -1;
          transition: 200ms;
        }

        .tr-1 {
          grid-area: tr-1;
        }

        .tr-2 {
          grid-area: tr-2;
        }

        .tr-3 {
          grid-area: tr-3;
        }

        .tr-4 {
          grid-area: tr-4;
        }

        .tr-5 {
          grid-area: tr-5;
        }

        .tr-6 {
          grid-area: tr-6;
        }

        .tr-7 {
          grid-area: tr-7;
        }

        .tr-8 {
          grid-area: tr-8;
        }

        .tr-9 {
          grid-area: tr-9;
        }

        .tr-10 {
          grid-area: tr-10;
        }

        .tr-11 {
          grid-area: tr-11;
        }

        .tr-12 {
          grid-area: tr-12;
        }

        .tr-13 {
          grid-area: tr-13;
        }

        .tr-14 {
          grid-area: tr-14;
        }

        .tr-15 {
          grid-area: tr-15;
        }

        .tr-16 {
          grid-area: tr-16;
        }

        .tr-17 {
          grid-area: tr-17;
        }

        .tr-18 {
          grid-area: tr-18;
        }

        .tr-19 {
          grid-area: tr-19;
        }

        .tr-20 {
          grid-area: tr-20;
        }

        .tr-21 {
          grid-area: tr-21;
        }

        .tr-22 {
          grid-area: tr-22;
        }

        .tr-23 {
          grid-area: tr-23;
        }

        .tr-24 {
          grid-area: tr-24;
        }

        .tr-25 {
          grid-area: tr-25;
        }

        .tr-1:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-2:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-3:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-4:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-5:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-6:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-7:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-8:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-9:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-10:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-11:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-12:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-13:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-14:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-15:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-16:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-17:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-18:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-19:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-20:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-21:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-22:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-23:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-24:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-25:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
        }

        .noselect {
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Old versions of Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
        }

        /*quadrado expansivo*/
        .card {
          width: 620px;
          height: 200px;
          background: #74b5ff;
          color: white;
          -webkit-text-stroke: 0.2px #0099ff;
          transition: all 0.4s;
          border-radius: 30px;
          padding: 40px;
          position: absolute;
          top: -540px;
          left: -470px;
          box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
          font-size: 30px;
          font-weight: 900;
        }

        .card:hover {
          border-radius: 30px;
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
          background: #74b5ff;
        }

        .first-content {
          height: 100%;
          width: 100%;
          transition: all 0.4s;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 1;
          border-radius: 15px;
        }

        .card:hover .first-content {
          height: 0px;
          opacity: 0;
        }

        .second-content {
          height: 0%;
          width: 100%;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          transition: all 0.4s;
          font-size: 0px;
          transform: rotate(90deg) scale(-1);
        }

        .card:hover .second-content {
          opacity: 1;
          height: 100%;
          font-size: 1.8rem;
          transform: rotate(0deg);
        }
        /* Framework redes sociais*/ 
        .social-login-icons {
          display: flex;
          align-items: center;
          gap: 10px;
          -webkit-box-reflect: below 5px linear-gradient( transparent, #00000055);
          position: absolute;
          top: 480px;
          left: 27px;
        }
        .social-login-icons svg {
          width: 40px;
        }

        .social-icon-1,
        .social-icon-1-1,
        .social-icon-2,
        .social-icon-2-2,
        .social-icon-3,
        .social-icon-3-3,
        .social-icon-4,
        .social-icon-4-4 {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          margin: 20px 0 0px 0;
        }

        .icon svg {
          fill: #111;
        }

        .socialcontainer {
          height: 80px;
          overflow: hidden;
        }
        .social-icon-1 {
          transition-duration: 0.4s;
          background-color: rgb(0, 0, 0);
          transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
        }
        .social-icon-1 svg,
        .social-icon-2 svg,
        .social-icon-3 svg,
        .social-icon-4 svg {
          opacity: 0;
          transition-duration: 0.5s;
          transition-delay: 0.2s;
        }
        .social-icon-1-1 {
          transition-duration: 0.4s;
          background-color: rgb(0, 0, 0, 0);
        }
        .socialcontainer:hover .social-icon-1 {
          transform: translateY(-70px);
        }
        .socialcontainer:hover .social-icon-1 svg,
        .socialcontainer:hover .social-icon-2 svg,
        .socialcontainer:hover .social-icon-3 svg,
        .socialcontainer:hover .social-icon-4 svg {
          opacity: 1;
        }
        .social-icon-2 {
          transition-duration: 0.4s;
          transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
          background: linear-gradient(
            72.44deg,
            #ff7a00 11.92%,
            #ff0169 51.56%,
            #d300c5 85.69%
          );
        }
        .socialcontainer:hover .social-icon-2 {
          transform: translateY(-70px);
        }
        .social-icon-3 {
          transition-duration: 0.4s;
          transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
          background: #316ff6;
        }

        .socialcontainer:hover .social-icon-3 {
          transform: translateY(-70px);
        }
        .social-icon-4 {
          transition-duration: 0.4s;
          transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

          background: linear-gradient(
            180deg,
            rgba(129, 34, 144, 1) 0%,
            rgba(77, 34, 124, 1) 91%
          );
        }

        .socialcontainer:hover .social-icon-4 {
          transform: translateY(-70px);
        }
        /* Like e dislike*/ 
        .like-unlike-radio {
          --inactive-color: #515254;
          --active-color: #1877f2;
          --hover: #ffffff;
          background-color: rgb(202, 202, 202);
          border-radius: 18px;
          box-shadow: 3px 2px 4px rgb(0, 0, 0);
          border: 3px double #0099ff;
          width: 90px;
          padding: 10px;
          display: flex;
          align-items: center;
          column-gap: 24px;
          flex-shrink: 0;
          position: absolute;
          top: 512px;
          left: 585px;
        }
        .like-unlike-radio .custom-radio-fb {
          display: none;
        }
        .like-unlike-radio .feedback-label {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;
          font-size: 14px;
          font-weight: 600;
          color: var(--inactive-color);
          margin: 0;
          cursor: pointer;
          transition: 0.2s ease-in-out;
          -webkit-transition: 0.2s ease-in-out;
          -moz-transition: 0.2s ease-in-out;
          -ms-transition: 0.2s ease-in-out;
          -o-transition: 0.2s ease-in-out;
        }
        .like-unlike-radio .feedback-label:hover {
          color: var(--hover);
        }
        .icon {
          transition: 0.2s ease-in-out;
          -webkit-transition: 0.2s ease-in-out;
          -moz-transition: 0.2s ease-in-out;
          -ms-transition: 0.2s ease-in-out;
          -o-transition: 0.2s ease-in-out;
        }
        .like-unlike-radio .feedback-label:hover .icon {
          transform: scale(1.3);
        }
        .like-unlike-radio .custom-radio-fb:checked ~ .feedback-label {
          color: var(--active-color);
        }
        .like-unlike-radio .custom-radio-fb:checked ~ .feedback-label svg {
          animation: keyframes-fill 0.2s ease-in-out;
        }
        /* ------ Animation ------ */
        @keyframes keyframes-fill {
          0% {
            transform: scale(0);
            opacity: 0;
          }
          50% {
            transform: scale(1.2) rotate(-10deg);
          }
        }
        
        /* From Uiverse.io by JulanDeAlb */ 
        .hamburger {
          cursor: pointer;
          position: absolute;
          top: -670px;
          left: -440px;
        }

        .hamburger input {
          display: none;
        }

        .hamburger svg {
          /* The size of the SVG defines the overall size */
          height: 3em;
          /* Define the transition for transforming the SVG */
          transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line {
          fill: none;
          stroke: rgb(26, 61, 126);
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-width: 3;
          /* Define the transition for transforming the Stroke */
          transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line-top-bottom {
          stroke-dasharray: 12 63;
        }

        .hamburger input:checked + svg {
          transform: rotate(-45deg);
        }

        .hamburger input:checked + svg .line-top-bottom {
          stroke-dasharray: 20 300;
          stroke-dashoffset: -32.42;
        }


        .quadrado4{
          width: 1170px;
          height: 400px;
          border: 4px double rgb(0, 255, 234);
          background-color:rgb(1, 79, 151);
          box-shadow: 0px 0px 10px 5px rgb(105, 105, 105);
          border-radius: 30px;
          position: absolute;
          top: -600px;
          left: -850px;
        }
        .textin{
            font-size: 74%;
            color: white;
            font-family: 'Comic Neue', sans-serif;
        }
        .textin1{
            font-family: 'Philosopher', serif;
            font-size: 96%;
            color: white;
            -webkit-text-stroke: 0.2px #000000;
           
        }
        



       /*formatacoes gerais*/
        h1{
          font-family: 'Playfair Display SC', serif;
          text-align: center;
          color: rgb(255, 255, 255);
          -webkit-text-stroke: 0.7px #000000;
          margin-top: 30px;
          font-size: 50px;
          text-shadow: #646464bd 3px 3px 5px ;
        }
        h2{
          font-size: 180%;
          font-family: 'Philosopher', serif;
          color: white;
          text-shadow: 2px 2px 2px rgb(22, 197, 255);
          position: absolute;
          top: 570px;
          left: 60px;
        }
        hr{
          width: 640px;
          position: absolute;
          box-shadow: 1px 1px 1px rgb(22, 197, 255);
          top: 625px;
          left: 60px;
        }
        body{
          background-image: linear-gradient( to top,#003f63 0%, #252674 25%, rgb(18, 79, 114) 50%, rgb(110, 110, 110) 75%, rgb(255, 255, 255) 100%);
          background-repeat: no-repeat;
          background-size: 200%;
          height: 200vh;
        }
         
        
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Amatic+SC:wght@400;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Patrick+Hand&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Patrick+Hand&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Asimovian&family=Changa+One:ital@0;1&family=Rowdies:wght@300;400;700&family=WDXL+Lubrifont+TC&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Bangers&family=Bebas+Neue&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Michroma&family=Patrick+Hand&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<body>
    <h1>Filmes da Pixar &#x1F3A5;</h1> 
    <h2> Veja abaixo alguns dos filmes da Pixar Studios</h2>
    <hr>

    <div class="quadrado">
    <img src="Imagens tela inicial/imagem-mcqueen-lingua.jpg" alt="imagem relampago mcqueen">
<!-- Botão McQueen --> 

<a href="Pagina-carros.html">
<button class="btn-53">
    <div class="original"><p class="original"> McQueen </p></div>
    <div class="letters">
      
      <span>M</span>
      <span>A</span>
      <span>R</span>
      <span>Q</span>
      <span>U</span>
      <span>I</span>
      <span>N</span>
    </div>
  </button>
</a>
  
</div>

 <div class="quadrado2">
    <img src="Imagens tela inicial/imagem-toystory-caindo.jpeg" alt="imagem do filme Toy Story">
<!-- Botão Toy Story--> 
<a href="Pagina-toy-story.html">
<button class="btn-54">
    <div class="original"> Toy Story</div>
    <div class="letters">
        
      
      <span>A</span>
      <span>N</span>
      <span>D</span>
      <span>Y</span>
      <span>?</span>
      <span>&#x1F440;</span>
      <span></span>
    </div>
  </button>
</a>

   <div class="quadrado3">
    <img src="Imagens tela inicial/imaegm-madagascar-rosto.jpeg" alt="imagem do filme madagascar">
<!-- Botão Toy Story--> 
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt_dHrjak-VTQncRA1zh0pxqEaLFQ_aFCJQg&s">
<button class="btn-55">
    <div class="original">Madasgascar</div>
    <div class="letters">
        
      
      <span>M</span>
      <span>O</span>
      <span>T</span>
      <span>O</span>
      <span>M</span>
      <span>O</span>
      <span>T</span>
      <span>O</span>
    </div>
  </button>
</a>


<div class="quadrado4">
<!-- html do quadrado que mexe--> 
<div class="container noselect">
  <div class="canvas">
    <div class="tracker tr-1"></div>
    <div class="tracker tr-2"></div>
    <div class="tracker tr-3"></div>
    <div class="tracker tr-4"></div>
    <div class="tracker tr-5"></div>
    <div class="tracker tr-6"></div>
    <div class="tracker tr-7"></div>
    <div class="tracker tr-8"></div>
    <div class="tracker tr-9"></div>
    <div class="tracker tr-10"></div>
    <div class="tracker tr-11"></div>
    <div class="tracker tr-12"></div>
    <div class="tracker tr-13"></div>
    <div class="tracker tr-14"></div>
    <div class="tracker tr-15"></div>
    <div class="tracker tr-16"></div>
    <div class="tracker tr-17"></div>
    <div class="tracker tr-18"></div>
    <div class="tracker tr-19"></div>
    <div class="tracker tr-20"></div>
    <div class="tracker tr-21"></div>
    <div class="tracker tr-22"></div>
    <div class="tracker tr-23"></div>
    <div class="tracker tr-24"></div>
    <div class="tracker tr-25"></div>
    <div id="card">
    <p id><img src="Imagens tela inicial/pixar-lampada.png" alt="Logotipo lmapadapixar"></p>
      <div class="title"><img src="Imagens tela inicial/pixar-lampada.png" alt="Logotipo lmapada pixar"></div></div> 
      
    </div>
  </div>
</div>


<div class="card">
  <div class="first-content">
    <div class="textin1">
    <span>Bem vindos a página focada em filmes da Pixar</span>
  </div>
  </div>
  <div class="second-content">
<span><div class="textin">  A Pixar é um estúdio de animação fundado em 1986, que nasceu da divisão de computação gráfica da Lucasfilm e foi comprado por Steve Jobs. Em 1995, revolucionou o cinema com Toy Story, o primeiro longa-metragem totalmente em computação gráfica.
O estúdio é famoso por criar filmes que combinam tecnologia de ponta com histórias emocionantes e inteligentes, como Procurando Nemo, Os Incríveis e Divertida Mente. Comprada pela Disney em 2006, a Pixar se tornou um ícone cultural que continua a produzir animações aclamadas por pessoas de todas as idades.</span>
</div> 
</div>
</div>
</div>

<!-- Htmml das redes sociais--> 
<div class="social-login-icons">
  <div class="socialcontainer">
    <div class="icon social-icon-1-1">
      <svg
        viewBox="0 0 512 512"
        height="1.7em"
        xmlns="http://www.w3.org/2000/svg"
        class="svgIcontwit"
        fill="white"
      >
        <path
          d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
        ></path>
      </svg>
    </div>
    <div class="social-icon-1">
      <svg
        viewBox="0 0 512 512"
        height="1.7em"
        xmlns="http://www.w3.org/2000/svg"
        class="svgIcontwit"
        fill="white"
      >
        <path
          d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="socialcontainer">
    <div class="icon social-icon-2-2">
      <svg
        fill="white"
        class="svgIcon"
        viewBox="0 0 448 512"
        height="1.5em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
        ></path>
      </svg>
    </div>
    <div class="social-icon-2">
      <svg
        fill="white"
        class="svgIcon"
        viewBox="0 0 448 512"
        height="1.5em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="socialcontainer">
    <div class="icon social-icon-3-3">
      <svg
        viewBox="0 0 384 512"
        fill="white"
        height="1.6em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
        ></path>
      </svg>
    </div>
    <div class="social-icon-3">
      <svg
        viewBox="0 0 384 512"
        fill="white"
        height="1.6em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="socialcontainer">
    <div class="icon social-icon-4-4">
      <svg fill="white" viewBox="0 0 496 512" height="1.6em">
        <path
          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
        ></path>
      </svg>
    </div>
    <div class="social-icon-4">
      <svg fill="white" viewBox="0 0 496 512" height="1.6em">
        <path
          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
        ></path>
      </svg>
    </div>
  </div>
</div>


<!-- Like e dislike--> 
<div class="like-unlike-radio">
  <div>
    <input
      checked=""
      id="like"
      name="feedback"
      value="like"
      class="custom-radio-fb"
      type="radio"
    />
    <label for="like" class="feedback-label">
      <svg
        class="icon"
        width="27"
        height="27"
        viewBox="0 0 27 27"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.7229 26.5H5.92292V10.9008H0.7229V26.5ZM26.6299 15.2618L24.372 23.7566C23.9989 25.3696 22.5621 26.5 20.9072 26.5H8.52293V10.9278L10.7573 2.87293C10.9669 1.50799 12.1418 0.5 13.524 0.5C15.0699 0.5 16.323 1.7527 16.323 3.29837V10.8998H23.1651C25.4519 10.9009 27.1453 13.0335 26.6299 15.2618Z"
          fill="currentColor"
        ></path>
      </svg>
      Like
    </label>
  </div>
  <div>
    <input
      name="feedback"
      value="unlike"
      id="unlike"
      class="custom-radio-fb"
      type="radio"
    />
    <label for="unlike" class="feedback-label">
      <svg
        class="icon"
        width="27"
        height="27"
        viewBox="0 0 27 27"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M26.7229 0.5L21.5229 0.5L21.5229 16.0992L26.7229 16.0992L26.7229 0.5ZM0.815853 11.7382L3.07376 3.24339C3.44687 1.63037 4.88372 0.500027 6.53861 0.500027L18.9229 0.500028L18.9229 16.0722L16.6885 24.1271C16.4789 25.492 15.304 26.5 13.9218 26.5C12.3759 26.5 11.1228 25.2473 11.1228 23.7016L11.1228 16.1002L4.28068 16.1002C1.99391 16.0991 0.300502 13.9664 0.815853 11.7382Z"
          fill="currentColor"
        ></path>
      </svg>
      Dislike
    </label>
  </div>
</div>

<!-- From Uiverse.io by JulanDeAlb --> 
<label class="hamburger">
  <input type="checkbox">
  <svg viewBox="0 0 32 32">
    <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
    <path class="line" d="M7 16 27 16"></path>
  </svg>
</label>

</div>
</body>
</html>