<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logos-favicons/favicon toy story/android-chrome-512x512.png" type="image/x-icon">
    <title>A saga Toy Story</title>
    <style>
        body{
            background-image: url(Fundos/Fundo-cenario.jpg);
            background-repeat: no-repeat;
            background-size: 2050px;

        }
        h1{
            font-size: 250%;
            text-align: center;
            color: rgb(255, 251, 0);
            -webkit-text-stroke: 2px rgb(0, 68, 255);
            font-family: 'Alfa Slab One', cursive;;
        }
        h2{
            color: rgb(255, 251, 0);
            -webkit-text-stroke: 1px rgb(0, 68, 255);
            text-shadow: 2px 2px 2px white;
            font-size: 200%;
            font-family: 'Changa One', cursive;
            position: absolute;
            top: 20px;
            left: 550px;
        }
        p{
            color: rgb(0, 0, 0);
            -webkit-text-stroke: 0.1px rgb(255, 255, 255);
            font-size: 135%;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            position: absolute;
            top: 97px;
            left: 258px;

        }
        img{
            height: 220px;
            border-radius: 20px;
            position: absolute;
            top: 80px;
            left: 68px;
        }

        .quadrado{
            width: 1200px;
            height: 380px;
            background-color: #a6ff00cb;
            opacity: 95%;
            border: 4px ridge rgb(0, 4, 255) ;
            border-radius: 200px 200px 200px 200px;
            position: absolute;
            top: 90px;
            left: 50px;
            margin-top: 10px;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Asimovian&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Asimovian&family=Changa+One:ital@0;1&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Asimovian&family=Changa+One:ital@0;1&family=Rowdies:wght@300;400;700&family=WDXL+Lubrifont+TC&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Filmes da saga Toy Story &#x1F3DE; </h1>

    <div class="quadrado">
        <img src="Posters/poster-toy-story1.jpeg" alt="Poster Toy Story 1">
        <h2>Toy Story 1</h2> 
        <p>"Toy Story" (1995) conta a história de um grupo de brinquedos liderado pelo caubói Woody, o boneco favorito do garoto Andy. Tudo <br> muda quando Andy ganha um presente de aniversário: um boneco astronauta super moderno chamado Buzz Lightyear.
        Com a <br> chegada de Buzz, que acredita de verdade ser um patrulheiro espacial, Woody perde seu posto de brinquedo favorito e morre de ciúmes.<br>  Durante uma briga, os dois caem da janela e se perdem. Eles precisam deixar as diferenças de lado e se unir para tentar voltar para casa<br> antes que a família de Andy se mude.
        No caminho, eles enfrentam o vizinho malvado Sid, que tem o costume de torturar e destruir <br> brinquedos. No final, Buzz descobre que é apenas um brinquedo, enquanto Woody aprende a valorizar a amizade. Juntos, eles salvam <br> os outros brinquedos de Sid e conseguem voltar para a casa de Andy. O filme termina com os dois se tornando grandes amigos.</p>
    </div>
    
</body>
</html>