<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="Logos-favicons/favicon mcqueen/android-chrome-512x512.png">
    <title>A saga Carros</title>
    <style>
        body{
            background-image:url(Fundos/Fundo\ pista.jpg);
            background-repeat: no-repeat;
            background-size: 2250px ;
        h1{
            text-align: center;
            color:black;
            font-family: 'Asimovian', sans-serif;
            font-size: 250%;
        }
        h2{
            color:rgb(255, 255, 255);
            font-family: 'Asimovian', sans-serif;
            font-size: 200%;
            position: absolute;
            left: 580px;
            top: 10px;
        }
        p{
            color: white;
            font-family: 'WDXL Lubrifont TC', sans-serif;
            font-size: 103%;
            text-align: justify;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        }
        img{
            border-radius: 20px;
            height: 270px;
            position: absolute;
            top: 70px;
            left: 90px;

        }
        .quadrado{
            width: 1200px;
            height: 400px;
            border: 4px ridge rgb(255, 0, 0);
            border-radius: 200px 30px 200px 30px;
            box-shadow: grey 10px 10px 10px;
            background-color: rgb(165, 0, 0);
            display: flex;
            position: absolute;
            top: 80px;
            left: 50px;
            margin-top: 20px;


        }

        .quadrado2{
            width: 1200px;
            height: 400px;
            border: 4px ridge rgb(115, 255, 0);
            border-radius: 200px 30px 200px 30px;
            box-shadow: grey 10px 10px 10px;
            background-color: rgb(255, 38, 0);
            display: flex;
            position: absolute;
            top: 550px;
            left: 50px;
            margin-top: 20px;

        }

        .quadrado3{
            width: 1200px;
            height: 400px;
            border: 4px ridge rgb(255, 251, 0);
            border-radius: 200px 30px 200px 30px;
            box-shadow: grey 10px 10px 10px;
            background-color: rgb(255, 102, 0);
            display: flex;
            position: absolute;
            top: 1023px;
            left: 50px;
            margin-top: 20px;
        }

         

    </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Filmes da saga Carros &#x1F4A8; &#x1F3CE;</h1>
    <div class="quadrado">
        <img src="Posters/Mcqueen.jpg" alt="Poster Carros 1">
        <h2>Carros 1</h2>
        <p>O filme segue a jornada de Relâmpago McQueen, um carro de corrida novato, talentoso e muito exibido, que só se importa em vencer a Copa Pistão.<br> A caminho da corrida final na Califórnia, ele se perde da sua equipe e acaba acidentalmente em uma cidade esquecida no deserto chamada Radiator <br> Springs.
        Lá, ele causa um estrago e é obrigado a ficar na cidade para consertar os danos. Enquanto trabalha, ele conhece os moradores peculiares <br> da cidade,como o leal e divertido caminhão de reboque Mate, a advogada e ex-carro de cidade grande Sally Carrera e o ranzinza médico da cidade Doc <br> Hudson, que esconde um grande segredo.
        No começo, Relâmpago só quer escapar e voltar para a sua vida de glamour, mas, aos poucos, ele aprende a <br> apreciar a vida em Radiator Springs e o valor da amizade. Ele percebe que há coisas mais importantes do que apenas vencer uma corrida.
        No final,<br>  quando ele tem a chance de vencer a Copa Pistão, Relâmpago faz uma escolha que mostra o quanto ele mudou. Ele abre mão da vitória para ajudar <br> um piloto acidentado, mostrando que o respeito e a amizade valem mais do que qualquer troféu. Ele decide que Radiator Springs é seu <br> verdadeiro lar e monta sua equipe de corrida lá.</p>
    </div>
  
    <div class="quadrado2">
        <img src="Posters/Carros_2_Pôster.jpg" alt="Poster carros 2">
        <h2>Carros 2</h2>
        <p>Carros 2 leva Relâmpago McQueen a uma grande aventura internacional, onde ele participa do Primeiro Grande Prêmio Mundial. A corrida, que<br> acontece em diversos países, promove um novo tipo de combustível ecológico.
        A trama ganha um toque de espionagem quando o amigo<br> de McQueen, a caminhonete Mate, é confundido com um espião. Ele acaba se unindo a dois agentes britânicos, Finn McMissil e Holley <br> Caixote de Rodas ,para investigar um plano que visa sabotar o evento e desmoralizar o novo combustível. A conspiração é liderada por <br> um grupo de "carros-limão", veículos antigos e com defeitos, que se sentem menosprezados e querem manter a supremacia do petróleo.<br>
        Mate, com sua simplicidade e perspicácia, se torna o herói improvável. Ele desvenda o mistério e, em um momento crucial, salva McQueen <br> e o futuro da competição. No final, o filme celebra a amizade verdadeira, mostrando que a lealdade e a autenticidade de Mate são <br> suas maiores qualidades.</p>
    </div>

    <div class="quadrado3">
        <img src="Posters/poster-carros3.jpg" alt="Poster Carros 3">
        <h2>Carros 3</h2>
        <p>Relâmpago McQueen, o lendário campeão da Copa Pistão, está no topo de sua carreira. Porém, uma nova geração de corredores de alta tecnologia, liderada<br> por Jackson Storm, começa a surgir, fazendo com que Relâmpago se sinta cada vez mais ultrapassado.
        Em uma corrida decisiva, ele tenta forçar <br> o ritmo para acompanhar Storm e sofre um grave acidente, ficando de lado por um tempo para se recuperar e repensar seu futuro.
        Determinado <br> a voltar, Relâmpago procura ajuda na nova equipe de seu patrocinador, a Rust-eze. Ele conhece Cruz Ramirez, uma jovem e vibrante treinadora que <br> sonha em ser corredora, mas se limita a ser instrutora. No começo, Relâmpago e Cruz se estranham: ele se frustra com os métodos modernos dela e com o <br> fato de estar treinando, e não correndo; e ela se sente desvalorizada.
        Juntos, eles partem em uma jornada de treino em diferentes locais, incluindo a antiga <br> pista de corrida de seu mentor, Doc Hudson. Aos poucos, Relâmpago e Cruz desenvolvem um forte laço de amizade. Ele aprende que não pode <br> simplesmente ignorar a nova tecnologia e precisa se adaptar, enquanto ela, inspirada por ele, começa a acreditar em seu próprio potencial como <br> corredora.
        No final, durante a última e decisiva corrida da temporada, Relâmpago percebe que Cruz é quem realmente deve estar na pista. Ele, então, a<br> encoraja a correr em seu lugar, agindo como seu chefe de equipe. Com a ajuda dos conselhos de Relâmpago, Cruz consegue ultrapassar Storm e vence <br> a corrida, realizando seu sonho.
    </p>
    </div>
</body>
</html>