<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste quadrado com imagem</title>
    <style>
        /* Botão McQueen*/ 
        .btn-53,
        .btn-53 *,
        .btn-53 :after,
        .btn-53 :before,
        .btn-53:after,
        .btn-53:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-53 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Relampago marquinhos;
          background-color: #ffd900;
          background-image: none;
          color: #ff0000 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#000000, #ffee00);
          padding: 0;
        }

        .btn-53:disabled {
          cursor: default;
        }

        .btn-53:-moz-focusring {
          outline: auto;
        }

        .btn-53 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-53 [hidden] {
          display: none;
        }

        .btn-53 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 48px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-53 .original {
          background: #ff0000;
          color: #ffee00bd;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-53:hover .original {
          transform: translateY(100%);
        }

        .btn-53 .letters {
          display: inline-flex;
        }

        .btn-53 span {
          opacity: 0;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-53 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-53:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-53:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-53:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-53:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-53:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-53:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        img{
            width:192px;
            height: 200px;
            border-radius: 22px;
            
        }
        .quadrado{
            width: 193px;
            height: 280px;
            border: solid rgb(255, 0, 0) 4px;
            border-radius: 45px;
            background-color: rgb(192, 0, 16);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: 710px;
            left:20px;
            margin-left: 80px;
        }
        /*Botão toy story*/
        .btn-54,
        .btn-54 *,
        .btn-54 :after,
        .btn-54 :before,
        .btn-54:after,
        .btn-54:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-54 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Toy story;
          background-color: #0099ff;
          background-image: none;
          color: #00f800 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#ff0000, #ff0000);
          padding: 0;
        }

        .btn-54:disabled {
          cursor: default;
        }

        .btn-54:-moz-focusring {
          outline: auto;
        }

        .btn-54 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-54 [hidden] {
          display: none;
        }

        .btn-54 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 53px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-54 .original {
          background: #b10000;
          color: #ffee00;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-54:hover .original {
          transform: translateY(100%);
        }

        .btn-54 .letters {
          display: inline-flex;
        }

        .btn-54 span {
          opacity: 0;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-54 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-54:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-54:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-54:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-54:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-54:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-54:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        .quadrado2{
            width: 193px;
            height: 280px;
            border: solid #0077ff 4px;
            border-radius: 45px;
            background-color: rgb(255, 238, 0);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: 710px;
            left:448px;
            margin-left: 50px;
        }
        /*botao madagascar*/
        .btn-55,
        .btn-55 *,
        .btn-55 :after,
        .btn-55 :before,
        .btn-55:after,
        .btn-55:before {
          border: 0 solid;
          box-sizing: border-box;
        }

        .btn-55 {
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: Madagascar;
          background-color: #f6ff74;
          background-image: none;
          color: #f89500 ;
          cursor: pointer;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
          font-size: 100%;
          line-height: 1.5;
          margin: 0;
          -webkit-mask-image: -webkit-radial-gradient(#ff0000, #ff0000);
          padding: 0;
        }

        .btn-55:disabled {
          cursor: default;
        }

        .btn-55:-moz-focusring {
          outline: auto;
        }

        .btn-55 svg {
          display: block;
          vertical-align: middle;
        }

        .btn-55 [hidden] {
          display: none;
        }

        .btn-55 {
          border: 1px solid;
          border-radius: 999px;
          box-sizing: border-box;
          display: flex;
          font-weight: 900;
          overflow: hidden;
          padding: 1.2rem 3rem;
          position: absolute;
          left: 42px;
          top: 76%;
          text-transform: uppercase;
        }

        .btn-55 .original {
          background: #b68500;
          color: #91ff00;
          display: grid;
          inset: 0;
          place-content: center;
          position: absolute;
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-55:hover .original {
          transform: translateY(100%);
        }

        .btn-55 .letters {
          display: inline-flex;
        }

        .btn-55 span {
          opacity: 0;
          transform: translateY(-15px);
          transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-55 span:nth-child(2n) {
          transform: translateY(15px);
        }

        .btn-55:hover span {
          opacity: 1;
          transform: translateY(0);
        }

        .btn-55:hover span:nth-child(2) {
          transition-delay: 0.1s;
        }

        .btn-55:hover span:nth-child(3) {
          transition-delay: 0.2s;
        }

        .btn-55:hover span:nth-child(4) {
          transition-delay: 0.3s;
        }

        .btn-55:hover span:nth-child(5) {
          transition-delay: 0.4s;
        }

        .btn-55:hover span:nth-child(6) {
          transition-delay: 0.5s;
        }

        .quadrado3{
            width: 193px;
            height: 280px;
            border: solid #b47b00 4px;
            border-radius: 45px;
            background-color: rgb(166, 255, 0);
            position: absolute;
            display: flex-box;
            padding: 40px;
            top: -1px;
            left:350px;
            margin-left: 50px;
        }

        /* css do quadrado que mexe */ 
        /*works janky on mobile :<*/
        .container {
          position: relative;
          width: 350px;
          height: 350px;
          position: absolute;
          top: 22px;
          left: -10px;
          transition: 200ms;
        }

        .container:active {
          width: 180px;
          height: 245px;
        }

        #card {
          position: absolute;
          inset: 0;
          z-index: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          transition: 700ms;
        }

        .title {
          opacity: 0;
          transition-duration: 300ms;
          transition-timing-function: ease-in-out-out;
          transition-delay: 100ms;
          position: absolute;
          font-size: x-large;
          font-weight: bold;
          color: white;
        }

        .tracker:hover ~ #card .title {
          opacity: 1;
        }
        

        .tracker {
          position: absolute;
          z-index: 200;
          width: 100%;
          height: 100%;
        }

        .tracker:hover {
          cursor: pointer;
        }

        .tracker:hover ~ #card #prompt {
          opacity: 0;
        }

        .tracker:hover ~ #card {
          transition: 300ms;
          filter: brightness(1.1);
        }

        .container:hover #card::before {
          transition: 200ms;
          content: '';
          opacity: 80%;
        }

        .canvas {
          perspective: 800px;
          inset: 0;
          z-index: 200;
          position: absolute;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
            "tr-6 tr-7 tr-8 tr-9 tr-10"
            "tr-11 tr-12 tr-13 tr-14 tr-15"
            "tr-16 tr-17 tr-18 tr-19 tr-20"
            "tr-21 tr-22 tr-23 tr-24 tr-25";
        }

        #card::before {
          content: '';
          background: linear-gradient(43deg, rgb(129, 236, 255) 0%, rgb(0, 162, 255) 46%, #50a2ff 100%);
          filter: blur(2rem);
          opacity: 10%;
          width: 80%;
          height: 90%;
          position: absolute;
          z-index: -1;
          transition: 200ms;
        }

        .tr-1 {
          grid-area: tr-1;
        }

        .tr-2 {
          grid-area: tr-2;
        }

        .tr-3 {
          grid-area: tr-3;
        }

        .tr-4 {
          grid-area: tr-4;
        }

        .tr-5 {
          grid-area: tr-5;
        }

        .tr-6 {
          grid-area: tr-6;
        }

        .tr-7 {
          grid-area: tr-7;
        }

        .tr-8 {
          grid-area: tr-8;
        }

        .tr-9 {
          grid-area: tr-9;
        }

        .tr-10 {
          grid-area: tr-10;
        }

        .tr-11 {
          grid-area: tr-11;
        }

        .tr-12 {
          grid-area: tr-12;
        }

        .tr-13 {
          grid-area: tr-13;
        }

        .tr-14 {
          grid-area: tr-14;
        }

        .tr-15 {
          grid-area: tr-15;
        }

        .tr-16 {
          grid-area: tr-16;
        }

        .tr-17 {
          grid-area: tr-17;
        }

        .tr-18 {
          grid-area: tr-18;
        }

        .tr-19 {
          grid-area: tr-19;
        }

        .tr-20 {
          grid-area: tr-20;
        }

        .tr-21 {
          grid-area: tr-21;
        }

        .tr-22 {
          grid-area: tr-22;
        }

        .tr-23 {
          grid-area: tr-23;
        }

        .tr-24 {
          grid-area: tr-24;
        }

        .tr-25 {
          grid-area: tr-25;
        }

        .tr-1:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-2:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-3:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-4:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-5:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-6:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-7:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-8:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-9:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-10:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-11:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-12:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-13:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-14:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-15:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-16:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-17:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-18:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-19:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-20:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-21:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-22:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-23:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-24:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-25:hover ~ #card {
          transition: 125ms ease-in-out;
          transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
        }

        .noselect {
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Old versions of Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
        }

        /*quadrado expansivo*/
        .card {
          width: 620px;
          height: 200px;
          background: #74b5ff;
          color: white;
          -webkit-text-stroke: 0.2px #0099ff;
          transition: all 0.4s;
          border-radius: 30px;
          padding: 40px;
          position: absolute;
          top: -540px;
          left: -470px;
          box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
          font-size: 30px;
          font-weight: 900;
        }

        .card:hover {
          border-radius: 30px;
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
          background: #74b5ff;
        }

        .first-content {
          height: 100%;
          width: 100%;
          transition: all 0.4s;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 1;
          border-radius: 15px;
        }

        .card:hover .first-content {
          height: 0px;
          opacity: 0;
        }

        .second-content {
          height: 0%;
          width: 100%;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          transition: all 0.4s;
          font-size: 0px;
          transform: rotate(90deg) scale(-1);
        }

        .card:hover .second-content {
          opacity: 1;
          height: 100%;
          font-size: 1.8rem;
          transform: rotate(0deg);
        }
        .quadrado4{
          width: 1170px;
          height: 400px;
          border: 4px double rgb(0, 255, 234);
          background-color:rgb(1, 79, 151);
          box-shadow: 0px 0px 10px 5px rgb(105, 105, 105);
          border-radius: 30px;
          position: absolute;
          top: -600px;
          left: -850px;
        }
        .textin{
            font-size: 72%;
        }


       /*formatacoes gerais*/
        h1{
          text-align: center;
          color: rgb(255, 255, 255);
          margin-top: 30px;
          font-size: 50px;
          font-family: "Copperplate", "Papyrus", fantasy;
          text-shadow: #646464bd 3px 3px 5px ;
        }
        body{
          background-image: linear-gradient( to top,#131313 0%, rgb(119, 119, 119) 75%, rgb(255, 255, 255) 100%);
          background-repeat: no-repeat;
          background-size: 200%;
          height: 200vh;
        }
         
        
    </style>
</head>
<body>
    <h1>Filmes da Pixar &#x1F3A5;</h1> 
    <div class="quadrado">
    <img src="Imagens tela inicial/imagem-mcqueen-lingua.jpg" alt="imagem relampago mcqueen">
<!-- Botão McQueen --> 

<a href="Pagina-carros.html">
<button class="btn-53">
    <div class="original">McQueen</div>
    <div class="letters">
      
      <span>M</span>
      <span>A</span>
      <span>R</span>
      <span>Q</span>
      <span>U</span>
      <span>I</span>
      <span>N</span>
    </div>
  </button>
</a>
  
</div>

 <div class="quadrado2">
    <img src="Imagens tela inicial/imagem-toystory-caindo.jpeg" alt="imagem do filme Toy Story">
<!-- Botão Toy Story--> 
<a href="Pagina-toy-story.html">
<button class="btn-54">
    <div class="original">Toy Story</div>
    <div class="letters">
        
      
      <span>A</span>
      <span>N</span>
      <span>D</span>
      <span>Y</span>
      <span>?</span>
      <span>&#x1F440;</span>
      <span></span>
    </div>
  </button>
</a>

   <div class="quadrado3">
    <img src="Imagens tela inicial/imaegm-madagascar-rosto.jpeg" alt="imagem do filme madagascar">
<!-- Botão Toy Story--> 
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt_dHrjak-VTQncRA1zh0pxqEaLFQ_aFCJQg&s">
<button class="btn-55">
    <div class="original">Madasgascar</div>
    <div class="letters">
        
      
      <span>M</span>
      <span>O</span>
      <span>T</span>
      <span>O</span>
      <span>M</span>
      <span>O</span>
      <span>T</span>
      <span>O</span>
    </div>
  </button>
</a>


<div class="quadrado4">
<!-- html do quadrado que mexe--> 
<div class="container noselect">
  <div class="canvas">
    <div class="tracker tr-1"></div>
    <div class="tracker tr-2"></div>
    <div class="tracker tr-3"></div>
    <div class="tracker tr-4"></div>
    <div class="tracker tr-5"></div>
    <div class="tracker tr-6"></div>
    <div class="tracker tr-7"></div>
    <div class="tracker tr-8"></div>
    <div class="tracker tr-9"></div>
    <div class="tracker tr-10"></div>
    <div class="tracker tr-11"></div>
    <div class="tracker tr-12"></div>
    <div class="tracker tr-13"></div>
    <div class="tracker tr-14"></div>
    <div class="tracker tr-15"></div>
    <div class="tracker tr-16"></div>
    <div class="tracker tr-17"></div>
    <div class="tracker tr-18"></div>
    <div class="tracker tr-19"></div>
    <div class="tracker tr-20"></div>
    <div class="tracker tr-21"></div>
    <div class="tracker tr-22"></div>
    <div class="tracker tr-23"></div>
    <div class="tracker tr-24"></div>
    <div class="tracker tr-25"></div>
    <div id="card">
    <p id><img src="Imagens tela inicial/pixar-lampada.png" alt="Logotipo lmapadapixar"></p>
      <div class="title"><img src="Imagens tela inicial/pixar-lampada.png" alt="Logotipo lmapada pixar"></div></div> 
      
    </div>
  </div>
</div>


<div class="card">
  <div class="first-content">
    <span>Bem vindos a página focada em filmes da Pixar</span>
  </div>
  <div class="second-content">
<span><div class="textin">  A Pixar é um estúdio de animação fundado em 1986, que nasceu da divisão de computação gráfica da Lucasfilm e foi comprado por Steve Jobs. Em 1995, revolucionou o cinema com Toy Story, o primeiro longa-metragem totalmente em computação gráfica.
O estúdio é famoso por criar filmes que combinam tecnologia de ponta com histórias emocionantes e inteligentes, como Procurando Nemo, Os Incríveis e Divertida Mente. Comprada pela Disney em 2006, a Pixar se tornou um ícone cultural que continua a produzir animações aclamadas por pessoas de todas as idades.</span>
</div> 
</div>
</div>
</div>



</div>
</body>
</html>


